// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        // jcenter()
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter/google'}
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
    }
}

allprojects {
    repositories {
        google()
        //  jcenter()
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter/google'}
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
    }
}
