apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    compileOptions.encoding = "GBK"
    defaultConfig {
        applicationId "com.cwp.cmoneycharge"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:28.0.0'
    implementation  files('libs/achartengine-1.1.0.jar')
    implementation  files('libs/androidpiechart.jar')
}
